# DATABASE
TYPEORM_HOST=golden-db-postgresql-do-user-8452352-0.b.db.ondigitalocean.com
TYPEORM_PORT=25060
TYPEORM_USERNAME=golden_prod
TYPEORM_PASSWORD=AVNS_0dWTPRYWvNuoiy3jdnM
TYPEORM_DATABASE=golden_prod
SSL_CERT="-----BEGIN CERTIFICATE-----
MIIEQTCCAqmgAwIBAgIUR4dM5RG0QfBWY/+PNLNOFfHuDd0wDQYJKoZIhvcNAQEM
BQAwOjE4MDYGA1UEAwwvYzdjOGFmZjQtNDEyZS00NmQ5LTlkZTItOWRjYzY5NjE2
OWY0IFByb2plY3QgQ0EwHhcNMjMwMzEwMTk0NzIzWhcNMzMwMzA3MTk0NzIzWjA6
MTgwNgYDVQQDDC9jN2M4YWZmNC00MTJlLTQ2ZDktOWRlMi05ZGNjNjk2MTY5ZjQg
UHJvamVjdCBDQTCCAaIwDQYJKoZIhvcNAQEBBQADggGPADCCAYoCggGBAOoolehj
T7foTPcxz1MrTGGn1/+hG3xwjUwbhsLej9dkxTeyxhEllMAzWiOK5olpp5UAWxfi
ZGe+LyiZZhqKP9RsrMRyVlynRn0zKg+Fmz8YyuGUaiFd35m82R58jDVu+j7L9m1I
67QlqIBiEO7ZVqcAbdsxDwxOUABvpKKHQcZRkQtAezQXyi/sF/lfvBXG0imyJg5f
KqgOOL83ZaT9XKzSXwOgu94S6+TT7pVB2hHxj7uQUNQfHCXerHsMQSTT9wDkySkS
j/lLpNJoYx2esx+Ffv1XivC7Sgp+8vtTvcAtqnjyEng3oiDzJpsM54u5byLqDAM9
bm6PfgxEw+mVMI7CdJKQ+keNgBiNzHoUNeuKtrfmkjLqqgYF+bUVlc1O7kZ0JTPK
dHeH1VOrN9zWulJ2tujJ2zC9wgvgstKB/C1vRHCBPrEm1AIsZ6endAgy/GktxVrk
WTGgp85G47vTLZti+QxkZeA/OM2pkbpqN0vld3XRy0xT0LaVoF24Bx5RsQIDAQAB
oz8wPTAdBgNVHQ4EFgQU85esyG/C9/UMOvvp6X5itIVulHwwDwYDVR0TBAgwBgEB
/wIBADALBgNVHQ8EBAMCAQYwDQYJKoZIhvcNAQEMBQADggGBALiftlTfQiExn2P4
xIOuppQXZBMl8ItJGmrs3LEiQY3HiBrAYaOOYlSMLi+YAXux/jDrye0MN9QRT8Ka
evxChRhfcy4qlI8S/ESotlKPD1WswTZEts24gMhih//hzayl9vfnPdD8f6P5vgcD
q+VG4PrtMiBYUoX6Dj5wGFnDaSeF0b3DJms984lOZbYsaSMgcgNJUzmGkWJuSG2P
s8W+cZmkVwarR2ZMOR0OWTaOsLb5A/8wtYgxQL8bpBnoLkGMqNy1o/sd9WhX/a1q
wqJzBIQsLwg/eU8hvQuCM9aKp/jLpDeazRf2OUhdDbqLXYvSKY4/Au59ROO0ubTz
2EAqx/9wM5K384oYxoF3wn2ItxhtNRTA/+5hzANpugKwiSxmDsnRzxDvyHfPh5nZ
v41x0GuOOUbJ+/fDKdeRCdINhIatVGPdoomM7VfPNPnlQSdb2PlXHn/HKIknXk6q
DWcvcVZB/KT0HJ36fXxh3fAWbvJygyF3GJnGKrcrwM4K9XpuKA==
-----END CERTIFICATE-----"
# SECURITY
## The time must be specified in milliseconds
ACCESS_TOKEN_EXPIRE_IN=1200000
ACCESS_TOKEN_SECRET=123123123123
## The time must be specified in milliseconds
CONFIRMATION_TOKEN_EXPIRE_IN=604800000
CONFIRMATION_TOKEN_SECRET=132123asdasdasd
### Origins allowed to query the API. To insert multiple values separate by comma (,)
### to allow any origin set (*)
CORS_ORIGIN=*
## The time must be specified in milliseconds
REFRESH_TOKEN_EXPIRE_IN=86400000
REFRESH_TOKEN_SECRET=123asd23123

# SYSTEM
NODE_ENV=development
PORT=3000
