# DATABASE
TYPEORM_HOST=
TYPEORM_PORT=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=

# SECURITY
## The time must be specified in milliseconds
ACCESS_TOKEN_EXPIRE_IN=1200000
ACCESS_TOKEN_SECRET=
## The time must be specified in milliseconds
CONFIRMATION_TOKEN_EXPIRE_IN=604800000
CONFIRMATION_TOKEN_SECRET=
### Origins allowed to query the API. To insert multiple values separate by comma (,)
CORS_ORIGIN=http://localhost:4200
## The time must be specified in milliseconds
REFRESH_TOKEN_EXPIRE_IN=86400000
REFRESH_TOKEN_SECRET=

# SYSTEM
# possible environments: 'development', 'production','test'
NODE_ENV=development
PORT=3000
